{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:fix": {
      "dependsOn": ["^format:fix"]
    },
    "test:e2e": {
      "outputs": ["playwright-report", "test-results"]
    },
    "test:unit": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["test:unit", "test:e2e"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "dev": {
      "dependsOn": ["build", "^build"],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    }
  }
}
