{
  "packageManager": "yarn@4.3.1",
  "name": "@wasmcloud/monorepo",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "turbo:build": "turbo run build --cache-dir .turbo/cache",
    "turbo:dev": "turbo run dev",
    "turbo:lint": "turbo run lint",
    "turbo:lint:fix": "turbo run lint:fix",
    "turbo:format": "turbo run format",
    "turbo:format:fix": "turbo run format:fix",
    "turbo:test": "turbo run test",
    "turbo:test:e2e": "turbo run test:e2e",
    "turbo:test:unit": "turbo run test:unit",
    "format": "prettier --ignore-unknown --no-error-on-unmatched-pattern '**/*' --check",
    "format:fix": "yarn format:prettier --write"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@wasmcloud/prettier-config": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-config-turbo": "^1.13.4",
    "prettier": "^3.3.3",
    "turbo": "^2.0.5",
    "typescript": "^5.5.3"
  }
}
