{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "lint": {
      "dependsOn": ["^lint", "^build"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:fix": {
      "dependsOn": ["^format:fix"]
    },
    "test:e2e": {
      "outputs": ["playwright-report", "test-results"]
    },
    "test:unit": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"]
    }
  }
}
